ACT0:factory:Vampire factory:1000hp,0strength:OBJ1
OBJ1:Orch bag::17kg,50liter,100kr
ACT1:DEMAN:Klas-Göran:100hp,2strength:OBJ10
OBJ10:Orch bag::17kg,50liter,100kr
ACT2:troll:nisse:1000hp,88strength:OBJ12
OBJ12:Orch bag::17kg,50liter,100kr
ACT3:Wizard:Darth Sidious:150hp,3strength:OBJ14
OBJ14:Orch bag:OBJ15:17kg,50liter,100kr
ENV0:OBJ2,OBJ3,OBJ4:ACT1
OBJ2:Orch bag::17kg,50liter,100kr
OBJ3:Orch bag::17kg,50liter,100kr
OBJ4:Orch bag::17kg,50liter,100kr
ENV1:OBJ5:ACT2
OBJ5:Mat:5kg,16liter,94kr,47food
ENV2:OBJ8,OBJ6,OBJ7:ACT0,ACT3
OBJ8: light saber:5kg,5liter,1000kr
OBJ6:Key (e1):1kg,1liter,50kr
OBJ7:Key (e2):1kg,1liter,50kr
