ACT0:factory:Vampire factory:hp=1000,strength=0,frequency=2,age=0:OBJ1
OBJ1:Orch bag::17kg,50liter,100kr
ACT1:Player:Klas-Göran:hp=100,strength=2,has_heart=0,max_health=500:OBJ10
OBJ10:Orch bag::17kg,50liter,100kr
ACT2:Troll:nisse:hp=1000,strength=88:OBJ12
OBJ12:Orch bag::17kg,50liter,100kr
ACT3:Wizard:Darth Sidious:hp=150,strength=3,has_heart=1,max_health=100magic=100,max_magic=100,wand=15:OBJ14
OBJ14:Orch bag:OBJ15:17kg,50liter,100kr
ENV0:OBJ2,OBJ3,OBJ4,OBJ7:ACT1
OBJ2:Orch bag::17kg,50liter,100kr
OBJ3:Orch bag::17kg,50liter,100kr
OBJ4:Orch bag::17kg,50liter,100kr
OBJ7:Key (evil):1kg,1liter,50kr
ENV1:OBJ5:ACT2
OBJ5:Mat:5kg,16liter,94kr,47food
ENV2:OBJ8,OBJ6,OBJ7:ACT0,ACT3
OBJ8: light saber:5kg,5liter,1000kr
OBJ6:Key (e1):1kg,1liter,50kr
OBJ7:Key (evil):1kg,1liter,50kr
